artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1431
model_uuid: 2a4122ae35fa4dc7aeaf65cd7889b2c5
run_id: 5b616b6c7f5d46c086230946703889d6
utc_time_created: '2025-10-30 15:39:57.727332'
